PrecipointChallenge/MainView.xaml

<Window x:Class="PrecipointChallenge.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrecipointChallenge"
        xmlns:vm="clr-namespace:PrecipointChallenge.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content="Load your pictures"
                FontSize="20"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding UploadCommand}"
                Grid.Row="1"/>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Message}"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
        </Grid>
        <Grid Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <TextBlock Text="Image"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0"/>
            <TextBlock Text="Sharpness"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="0"/>
            <TextBlock Text="Z index"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="3"
                       Grid.Row="0"/>
        </Grid>

    </Grid>
</Window>
